:root {
    /* Color */
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #f53d2d;
    --gray-color: #999;
    --gold-color: #f5cd2e;
    --primary-color-gradient: linear-gradient(-180deg,#f53d2d,#f63);

    /* Size */
    --header-height: 120px;
    --navbar-height: 36px;
    --searchbar-height: calc(var(--header-height) - var(--navbar-height))
}

* {
    box-sizing: inherit;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--text-color);
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width {
    width: 100%;
}

.gird__row {
    display: flex;
    flex-wrap: wrap;
}

.subnav-layout {
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
    position: absolute;
    transform-origin: calc(100% - 40px) top;
}

.subnav-layout::after {
    content: "";
    display: block;
    position: absolute;
    top: -12px;
    right: 24px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 16px solid var(--white-color);
}

.subnav-layout::before {
    content: "";
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -16px;
    left: 0;
    width: 100%;
    height: 16px;
}

/* Animation */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoom-in {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}